// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga")
  (DATE "10/14/2019 15:35:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datac (319:319:319) (388:388:388))
        (PORT datad (557:557:557) (658:658:658))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (276:276:276))
        (PORT datad (194:194:194) (236:236:236))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|reg2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (985:985:985) (1158:1158:1158))
        (PORT datad (809:809:809) (932:932:932))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|reg1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (983:983:983) (1156:1156:1156))
        (PORT datad (838:838:838) (958:958:958))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fpga_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|reg2\|inst5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (294:294:294) (305:305:305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|reg1\|inst5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (293:293:293) (303:303:303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2238:2238:2238) (1943:1943:1943))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (497:497:497))
        (IOPATH i o (2574:2574:2574) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2010:2010:2010) (1752:1752:1752))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (559:559:559))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (531:531:531))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (690:690:690))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (566:566:566))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (475:475:475))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (306:306:306))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (691:691:691))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (324:324:324))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (848:848:848))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (662:662:662))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (483:483:483))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (328:328:328))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (430:430:430))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (325:325:325))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (317:317:317))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (313:313:313))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (311:311:311))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (173:173:173) (154:154:154))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (545:545:545))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (532:532:532))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1285:1285:1285))
        (IOPATH i o (2574:2574:2574) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (966:966:966))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (819:819:819))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1110:1110:1110))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (819:819:819))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1224:1224:1224))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2834:2834:2834) (2506:2506:2506))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2556:2556:2556) (2241:2241:2241))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1510:1510:1510))
        (IOPATH i o (1655:1655:1655) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1882:1882:1882) (1645:1645:1645))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2017:2017:2017) (1758:1758:1758))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1378:1378:1378))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (420:420:420))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (740:740:740))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1017:1017:1017))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (425:425:425))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (990:990:990))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (915:915:915))
        (IOPATH i o (2564:2564:2564) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (645:645:645))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1605:1605:1605))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1298:1298:1298))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1118:1118:1118))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1064:1064:1064))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1329:1329:1329))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1109:1109:1109))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1332:1332:1332))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1544:1544:1544))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|intermediate\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2219:2219:2219) (2511:2511:2511))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|intermediate\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2536:2536:2536))
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (210:210:210) (264:264:264))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1436:1436:1436))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (511:511:511) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (312:312:312) (364:364:364))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (413:413:413) (476:476:476))
        (PORT ena (527:527:527) (569:569:569))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (281:281:281))
        (PORT datab (211:211:211) (263:263:263))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (195:195:195) (238:238:238))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (309:309:309) (366:366:366))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1298:1298:1298))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|out_key\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT asdata (338:338:338) (365:365:365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst1\|out_key\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1196:1196:1196) (1359:1359:1359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (364:364:364) (424:424:424))
        (PORT datad (364:364:364) (419:419:419))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (359:359:359))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (313:313:313) (360:360:360))
        (PORT datad (190:190:190) (217:217:217))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2906:2906:2906))
        (PORT datab (225:225:225) (272:272:272))
        (PORT datac (365:365:365) (426:426:426))
        (PORT datad (364:364:364) (419:419:419))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (179:179:179) (213:213:213))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (196:196:196) (230:230:230))
        (PORT datac (186:186:186) (233:233:233))
        (PORT datad (116:116:116) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (176:176:176))
        (PORT datab (142:142:142) (175:175:175))
        (PORT datad (339:339:339) (397:397:397))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst16\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2909:2909:2909))
        (PORT datad (365:365:365) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1375:1375:1375))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (393:393:393) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (170:170:170))
        (PORT datac (219:219:219) (272:272:272))
        (PORT datad (124:124:124) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (431:431:431))
        (PORT datab (363:363:363) (429:429:429))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (393:393:393) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (175:175:175))
        (PORT datab (141:141:141) (174:174:174))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (338:338:338) (396:396:396))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (758:758:758))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1375:1375:1375))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (393:393:393) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (759:759:759))
        (PORT datab (155:155:155) (204:204:204))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1375:1375:1375))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (393:393:393) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (371:371:371) (427:427:427))
        (PORT d[1] (382:382:382) (442:442:442))
        (PORT d[2] (386:386:386) (442:442:442))
        (PORT d[3] (386:386:386) (441:441:441))
        (PORT d[4] (395:395:395) (468:468:468))
        (PORT d[5] (714:714:714) (831:831:831))
        (PORT d[6] (523:523:523) (604:604:604))
        (PORT d[7] (405:405:405) (482:482:482))
        (PORT clk (1344:1344:1344) (1339:1339:1339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1320:1320:1320))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (853:853:853))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (853:853:853))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (259:259:259))
        (PORT datac (363:363:363) (423:423:423))
        (PORT datad (363:363:363) (419:419:419))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2548:2548:2548) (2902:2902:2902))
        (PORT datab (212:212:212) (259:259:259))
        (PORT datac (363:363:363) (423:423:423))
        (PORT datad (363:363:363) (419:419:419))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (174:174:174))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (346:346:346) (397:397:397))
        (PORT datad (345:345:345) (400:400:400))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (374:374:374) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (228:228:228))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (280:280:280))
        (PORT datac (212:212:212) (254:254:254))
        (PORT datad (368:368:368) (429:429:429))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (221:221:221))
        (PORT datac (291:291:291) (333:333:333))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (153:153:153))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2526:2526:2526) (2875:2875:2875))
        (PORT datab (235:235:235) (280:280:280))
        (PORT datac (213:213:213) (255:255:255))
        (PORT datad (367:367:367) (428:428:428))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (376:376:376) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datac (108:108:108) (131:131:131))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2528:2528:2528) (2879:2879:2879))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (216:216:216) (257:257:257))
        (PORT datad (362:362:362) (418:418:418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (280:280:280))
        (PORT datac (211:211:211) (254:254:254))
        (PORT datad (359:359:359) (414:414:414))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (222:222:222))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (273:273:273) (308:308:308))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datac (108:108:108) (134:134:134))
        (PORT datad (107:107:107) (124:124:124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (447:447:447))
        (PORT datab (388:388:388) (457:457:457))
        (PORT datac (372:372:372) (438:438:438))
        (PORT datad (358:358:358) (413:413:413))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (455:455:455))
        (PORT datab (387:387:387) (450:450:450))
        (PORT datac (504:504:504) (589:589:589))
        (PORT datad (367:367:367) (420:420:420))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (445:445:445))
        (PORT datab (388:388:388) (456:456:456))
        (PORT datac (373:373:373) (439:439:439))
        (PORT datad (360:360:360) (415:415:415))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (456:456:456))
        (PORT datab (387:387:387) (450:450:450))
        (PORT datac (505:505:505) (589:589:589))
        (PORT datad (367:367:367) (420:420:420))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (459:459:459))
        (PORT datab (385:385:385) (448:448:448))
        (PORT datac (505:505:505) (590:590:590))
        (PORT datad (367:367:367) (420:420:420))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (457:457:457))
        (PORT datab (386:386:386) (449:449:449))
        (PORT datac (505:505:505) (589:589:589))
        (PORT datad (367:367:367) (420:420:420))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (452:452:452))
        (PORT datab (389:389:389) (452:452:452))
        (PORT datac (504:504:504) (587:587:587))
        (PORT datad (367:367:367) (420:420:420))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1248:1248:1248))
        (PORT datab (991:991:991) (1147:1147:1147))
        (PORT datac (1223:1223:1223) (1403:1403:1403))
        (PORT datad (1046:1046:1046) (1190:1190:1190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1236:1236:1236))
        (PORT datab (999:999:999) (1156:1156:1156))
        (PORT datac (1216:1216:1216) (1395:1395:1395))
        (PORT datad (1052:1052:1052) (1197:1197:1197))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1238:1238:1238))
        (PORT datab (997:997:997) (1154:1154:1154))
        (PORT datac (1217:1217:1217) (1396:1396:1396))
        (PORT datad (1051:1051:1051) (1195:1195:1195))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1237:1237:1237))
        (PORT datab (998:998:998) (1154:1154:1154))
        (PORT datac (1216:1216:1216) (1396:1396:1396))
        (PORT datad (1052:1052:1052) (1196:1196:1196))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1246:1246:1246))
        (PORT datab (992:992:992) (1148:1148:1148))
        (PORT datac (1222:1222:1222) (1402:1402:1402))
        (PORT datad (1046:1046:1046) (1190:1190:1190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1244:1244:1244))
        (PORT datab (993:993:993) (1150:1150:1150))
        (PORT datac (1221:1221:1221) (1400:1400:1400))
        (PORT datad (1048:1048:1048) (1191:1191:1191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1243:1243:1243))
        (PORT datab (994:994:994) (1150:1150:1150))
        (PORT datac (1220:1220:1220) (1400:1400:1400))
        (PORT datad (1048:1048:1048) (1192:1192:1192))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1296:1296:1296))
        (PORT datab (2501:2501:2501) (2820:2820:2820))
        (PORT datac (1793:1793:1793) (2039:2039:2039))
        (PORT datad (1443:1443:1443) (1676:1676:1676))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1289:1289:1289))
        (PORT datab (2507:2507:2507) (2827:2827:2827))
        (PORT datac (1789:1789:1789) (2035:2035:2035))
        (PORT datad (1439:1439:1439) (1673:1673:1673))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1292:1292:1292))
        (PORT datab (2504:2504:2504) (2823:2823:2823))
        (PORT datac (1791:1791:1791) (2037:2037:2037))
        (PORT datad (1441:1441:1441) (1674:1674:1674))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1295:1295:1295))
        (PORT datab (2501:2501:2501) (2821:2821:2821))
        (PORT datac (1793:1793:1793) (2039:2039:2039))
        (PORT datad (1442:1442:1442) (1676:1676:1676))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1290:1290:1290))
        (PORT datab (2506:2506:2506) (2826:2826:2826))
        (PORT datac (1790:1790:1790) (2035:2035:2035))
        (PORT datad (1440:1440:1440) (1673:1673:1673))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1296:1296:1296))
        (PORT datab (2500:2500:2500) (2819:2819:2819))
        (PORT datac (1793:1793:1793) (2039:2039:2039))
        (PORT datad (1443:1443:1443) (1676:1676:1676))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1291:1291:1291))
        (PORT datab (2505:2505:2505) (2825:2825:2825))
        (PORT datac (1790:1790:1790) (2036:2036:2036))
        (PORT datad (1440:1440:1440) (1674:1674:1674))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (541:541:541) (619:619:619))
        (PORT d[1] (515:515:515) (590:590:590))
        (PORT d[2] (539:539:539) (612:612:612))
        (PORT d[3] (555:555:555) (635:635:635))
        (PORT d[4] (577:577:577) (675:675:675))
        (PORT d[5] (694:694:694) (811:811:811))
        (PORT d[6] (577:577:577) (669:669:669))
        (PORT d[7] (572:572:572) (675:675:675))
        (PORT clk (1795:1795:1795) (1639:1639:1639))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1640:1640:1640))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1620:1620:1620))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1152:1152:1152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1153:1153:1153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1153:1153:1153))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1153:1153:1153))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1568:1568:1568))
        (PORT datab (1566:1566:1566) (1774:1774:1774))
        (PORT datac (1274:1274:1274) (1484:1484:1484))
        (PORT datad (1212:1212:1212) (1408:1408:1408))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1569:1569:1569))
        (PORT datab (1568:1568:1568) (1777:1777:1777))
        (PORT datac (1272:1272:1272) (1482:1482:1482))
        (PORT datad (1211:1211:1211) (1407:1407:1407))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1568:1568:1568))
        (PORT datab (1567:1567:1567) (1775:1775:1775))
        (PORT datac (1273:1273:1273) (1483:1483:1483))
        (PORT datad (1212:1212:1212) (1407:1407:1407))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1570:1570:1570))
        (PORT datab (1571:1571:1571) (1780:1780:1780))
        (PORT datac (1270:1270:1270) (1480:1480:1480))
        (PORT datad (1210:1210:1210) (1405:1405:1405))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1569:1569:1569))
        (PORT datab (1568:1568:1568) (1776:1776:1776))
        (PORT datac (1272:1272:1272) (1483:1483:1483))
        (PORT datad (1211:1211:1211) (1407:1407:1407))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1568:1568:1568))
        (PORT datab (1567:1567:1567) (1776:1776:1776))
        (PORT datac (1273:1273:1273) (1483:1483:1483))
        (PORT datad (1212:1212:1212) (1407:1407:1407))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1570:1570:1570))
        (PORT datab (1571:1571:1571) (1780:1780:1780))
        (PORT datac (1270:1270:1270) (1480:1480:1480))
        (PORT datad (1210:1210:1210) (1406:1406:1406))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (279:279:279))
        (PORT datab (372:372:372) (439:439:439))
        (PORT datad (540:540:540) (631:631:631))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (481:481:481) (561:561:561))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (443:443:443))
        (PORT datab (384:384:384) (450:450:450))
        (PORT datac (539:539:539) (628:628:628))
        (PORT datad (527:527:527) (612:612:612))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst21111\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2359:2359:2359) (2683:2683:2683))
        (PORT datac (532:532:532) (621:621:621))
        (PORT datad (528:528:528) (610:610:610))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (477:477:477) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (281:281:281))
        (PORT datac (206:206:206) (263:263:263))
        (PORT datad (540:540:540) (630:630:630))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (350:350:350))
        (PORT datad (540:540:540) (631:631:631))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (278:278:278))
        (PORT datab (314:314:314) (379:379:379))
        (PORT datac (513:513:513) (590:590:590))
        (PORT datad (360:360:360) (417:417:417))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (446:446:446))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (576:576:576))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (648:648:648))
        (PORT datab (187:187:187) (225:225:225))
        (PORT datac (167:167:167) (198:198:198))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg2\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1139:1139:1139))
        (PORT asdata (266:266:266) (287:287:287))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (631:631:631))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (568:568:568))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (196:196:196) (233:233:233))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (477:477:477) (552:552:552))
        (PORT datac (195:195:195) (233:233:233))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst3\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (635:635:635))
        (PORT datab (533:533:533) (616:616:616))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst3\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (575:575:575))
        (PORT datab (473:473:473) (548:548:548))
        (PORT datac (528:528:528) (614:614:614))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|reg1\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (477:477:477) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (226:226:226) (285:285:285))
        (PORT datad (540:540:540) (631:631:631))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst3\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (443:443:443))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (576:576:576))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (540:540:540) (629:629:629))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (649:649:649))
        (PORT datab (543:543:543) (635:635:635))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (213:213:213))
        (PORT datab (385:385:385) (451:451:451))
        (PORT datac (537:537:537) (626:626:626))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1139:1139:1139))
        (PORT asdata (268:268:268) (288:288:288))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst4\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (411:411:411))
        (PORT datab (574:574:574) (682:682:682))
        (PORT datac (338:338:338) (427:427:427))
        (PORT datad (457:457:457) (522:522:522))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst4\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (639:639:639))
        (PORT datab (476:476:476) (552:552:552))
        (PORT datac (512:512:512) (592:592:592))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1139:1139:1139))
        (PORT asdata (336:336:336) (361:361:361))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (453:453:453))
        (PORT datab (343:343:343) (420:420:420))
        (PORT datac (320:320:320) (389:389:389))
        (PORT datad (324:324:324) (388:388:388))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (458:458:458))
        (PORT datab (345:345:345) (421:421:421))
        (PORT datac (313:313:313) (381:381:381))
        (PORT datad (326:326:326) (391:391:391))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (449:449:449))
        (PORT datab (343:343:343) (419:419:419))
        (PORT datac (324:324:324) (393:393:393))
        (PORT datad (322:322:322) (386:386:386))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (452:452:452))
        (PORT datab (343:343:343) (419:419:419))
        (PORT datac (320:320:320) (390:390:390))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (452:452:452))
        (PORT datab (343:343:343) (419:419:419))
        (PORT datac (321:321:321) (390:390:390))
        (PORT datad (323:323:323) (387:387:387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (457:457:457))
        (PORT datab (344:344:344) (421:421:421))
        (PORT datac (314:314:314) (383:383:383))
        (PORT datad (326:326:326) (390:390:390))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (451:451:451))
        (PORT datab (343:343:343) (419:419:419))
        (PORT datac (322:322:322) (392:392:392))
        (PORT datad (322:322:322) (387:387:387))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1103:1103:1103) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (477:477:477) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|reg1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2966:2966:2966))
        (PORT datab (1670:1670:1670) (1986:1986:1986))
        (PORT datac (1895:1895:1895) (2230:2230:2230))
        (PORT datad (1293:1293:1293) (1524:1524:1524))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2968:2968:2968))
        (PORT datab (1673:1673:1673) (1989:1989:1989))
        (PORT datac (1894:1894:1894) (2228:2228:2228))
        (PORT datad (1294:1294:1294) (1525:1525:1525))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2958:2958:2958))
        (PORT datab (1662:1662:1662) (1976:1976:1976))
        (PORT datac (1902:1902:1902) (2236:2236:2236))
        (PORT datad (1289:1289:1289) (1519:1519:1519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2960:2960:2960))
        (PORT datab (1664:1664:1664) (1979:1979:1979))
        (PORT datac (1900:1900:1900) (2235:2235:2235))
        (PORT datad (1290:1290:1290) (1520:1520:1520))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2961:2961:2961))
        (PORT datab (1665:1665:1665) (1979:1979:1979))
        (PORT datac (1900:1900:1900) (2234:2234:2234))
        (PORT datad (1290:1290:1290) (1521:1521:1521))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2966:2966:2966))
        (PORT datab (1669:1669:1669) (1985:1985:1985))
        (PORT datac (1896:1896:1896) (2230:2230:2230))
        (PORT datad (1293:1293:1293) (1523:1523:1523))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2965:2965:2965))
        (PORT datab (1669:1669:1669) (1984:1984:1984))
        (PORT datac (1897:1897:1897) (2231:2231:2231))
        (PORT datad (1292:1292:1292) (1523:1523:1523))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
