// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga")
  (DATE "10/13/2019 11:38:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (273:273:273))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (162:162:162))
        (PORT datab (376:376:376) (440:440:440))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (260:260:260))
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (451:451:451))
        (PORT datac (380:380:380) (448:448:448))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fpga_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|q_a\[14\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (936:936:936) (1034:1034:1034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst2\|inst9\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1126:1126:1126) (1255:1255:1255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|q_a\[15\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1037:1037:1037) (1156:1156:1156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (1894:1894:1894))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (800:800:800))
        (IOPATH i o (2574:2574:2574) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1512:1512:1512))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (684:684:684))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (530:530:530))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (702:702:702))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (686:686:686))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (949:949:949))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (798:798:798))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (982:982:982))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (877:877:877))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1374:1374:1374))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1478:1478:1478))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (749:749:749))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (302:302:302))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (326:326:326))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (173:173:173) (154:154:154))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (154:154:154))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (301:301:301))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (307:307:307))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (311:311:311))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1177:1177:1177))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1003:1003:1003))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1014:1014:1014))
        (IOPATH i o (2574:2574:2574) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (1918:1918:1918))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2181:2181:2181) (1961:1961:1961))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1066:1066:1066))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1425:1425:1425))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1827:1827:1827) (1619:1619:1619))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (989:989:989))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (946:946:946))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2154:2154:2154) (1915:1915:1915))
        (IOPATH i o (1655:1655:1655) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1129:1129:1129))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2064:2064:2064) (1845:1845:1845))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1722:1722:1722))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (624:624:624))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (686:686:686))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (679:679:679))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (587:587:587))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (690:690:690))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (679:679:679))
        (IOPATH i o (2564:2564:2564) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\H6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (470:470:470))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1575:1575:1575))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1605:1605:1605))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1655:1655:1655))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1443:1443:1443))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1977:1977:1977) (2295:2295:2295))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1331:1331:1331))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1477:1477:1477))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1724:1724:1724))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|intermediate\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2426:2426:2426) (2753:2753:2753))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|intermediate\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2444:2444:2444) (2778:2778:2778))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (226:226:226) (280:280:280))
        (PORT datac (326:326:326) (380:380:380))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (210:210:210) (264:264:264))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (484:484:484))
        (PORT ena (525:525:525) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (PORT datab (210:210:210) (263:263:263))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datac (1137:1137:1137) (1337:1337:1337))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|out_key\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1187:1187:1187))
        (PORT asdata (339:339:339) (364:364:364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst1\|out_key\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1028:1028:1028) (1164:1164:1164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datac (371:371:371) (429:429:429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (477:477:477))
        (PORT datab (349:349:349) (408:408:408))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (404:404:404))
        (PORT datad (2418:2418:2418) (2751:2751:2751))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (577:577:577) (615:615:615))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (137:137:137))
        (PORT datad (470:470:470) (550:550:550))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (347:347:347))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (307:307:307) (351:351:351))
        (PORT datad (338:338:338) (388:388:388))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (577:577:577) (615:615:615))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (214:214:214))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (577:577:577) (615:615:615))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (577:577:577) (615:615:615))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (571:571:571) (645:645:645))
        (PORT d[1] (576:576:576) (658:658:658))
        (PORT d[2] (387:387:387) (449:449:449))
        (PORT d[3] (563:563:563) (641:641:641))
        (PORT d[4] (559:559:559) (657:657:657))
        (PORT d[5] (567:567:567) (660:660:660))
        (PORT d[6] (556:556:556) (655:655:655))
        (PORT d[7] (546:546:546) (635:635:635))
        (PORT clk (1351:1351:1351) (1348:1348:1348))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1329:1329:1329))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (862:862:862))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (862:862:862))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (279:279:279))
        (PORT datac (348:348:348) (408:408:408))
        (PORT datad (316:316:316) (370:370:370))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (234:234:234))
        (PORT datab (298:298:298) (346:346:346))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (393:393:393))
        (PORT datab (2439:2439:2439) (2779:2779:2779))
        (PORT datac (347:347:347) (406:406:406))
        (PORT datad (327:327:327) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (479:479:479))
        (PORT datab (352:352:352) (410:410:410))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (448:448:448) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (116:116:116) (137:137:137))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (378:378:378) (434:434:434))
        (PORT d[1] (384:384:384) (437:437:437))
        (PORT d[2] (222:222:222) (259:259:259))
        (PORT d[3] (395:395:395) (452:452:452))
        (PORT d[4] (385:385:385) (459:459:459))
        (PORT d[5] (419:419:419) (490:490:490))
        (PORT d[6] (415:415:415) (492:492:492))
        (PORT d[7] (398:398:398) (474:474:474))
        (PORT clk (867:867:867) (835:835:835))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (836:836:836))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (816:816:816))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (348:348:348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (390:390:390) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (390:390:390) (349:349:349))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (390:390:390) (349:349:349))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2949:2949:2949))
        (PORT datab (382:382:382) (446:446:446))
        (PORT datac (387:387:387) (453:453:453))
        (PORT datad (489:489:489) (556:556:556))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (449:449:449))
        (PORT datac (388:388:388) (454:454:454))
        (PORT datad (490:490:490) (558:558:558))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (224:224:224))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (618:618:618))
        (PORT datab (539:539:539) (613:613:613))
        (PORT datac (180:180:180) (208:208:208))
        (PORT datad (300:300:300) (344:344:344))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (378:378:378) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (106:106:106) (131:131:131))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (397:397:397))
        (PORT datab (2437:2437:2437) (2776:2776:2776))
        (PORT datac (362:362:362) (424:424:424))
        (PORT datad (326:326:326) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (280:280:280))
        (PORT datac (361:361:361) (423:423:423))
        (PORT datad (313:313:313) (367:367:367))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (247:247:247))
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (534:534:534))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datad (463:463:463) (521:521:521))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (311:311:311) (348:348:348))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (448:448:448))
        (PORT datac (388:388:388) (454:454:454))
        (PORT datad (535:535:535) (614:614:614))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2950:2950:2950))
        (PORT datab (383:383:383) (448:448:448))
        (PORT datac (388:388:388) (454:454:454))
        (PORT datad (535:535:535) (615:615:615))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datac (177:177:177) (203:203:203))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (617:617:617))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (390:390:390) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1628:1628:1628))
        (PORT datab (1317:1317:1317) (1542:1542:1542))
        (PORT datac (1208:1208:1208) (1403:1403:1403))
        (PORT datad (1857:1857:1857) (2083:2083:2083))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1633:1633:1633))
        (PORT datab (1320:1320:1320) (1545:1545:1545))
        (PORT datac (1215:1215:1215) (1410:1410:1410))
        (PORT datad (1865:1865:1865) (2091:2091:2091))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1632:1632:1632))
        (PORT datab (1320:1320:1320) (1544:1544:1544))
        (PORT datac (1214:1214:1214) (1409:1409:1409))
        (PORT datad (1864:1864:1864) (2090:2090:2090))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1630:1630:1630))
        (PORT datab (1318:1318:1318) (1542:1542:1542))
        (PORT datac (1210:1210:1210) (1404:1404:1404))
        (PORT datad (1859:1859:1859) (2085:2085:2085))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1631:1631:1631))
        (PORT datab (1319:1319:1319) (1543:1543:1543))
        (PORT datac (1211:1211:1211) (1406:1406:1406))
        (PORT datad (1860:1860:1860) (2087:2087:2087))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1632:1632:1632))
        (PORT datab (1319:1319:1319) (1544:1544:1544))
        (PORT datac (1213:1213:1213) (1408:1408:1408))
        (PORT datad (1862:1862:1862) (2089:2089:2089))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1630:1630:1630))
        (PORT datab (1318:1318:1318) (1543:1543:1543))
        (PORT datac (1210:1210:1210) (1405:1405:1405))
        (PORT datad (1859:1859:1859) (2085:2085:2085))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (1020:1020:1020))
        (PORT datab (970:970:970) (1106:1106:1106))
        (PORT datac (947:947:947) (1079:1079:1079))
        (PORT datad (845:845:845) (969:969:969))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (1022:1022:1022))
        (PORT datab (971:971:971) (1107:1107:1107))
        (PORT datac (946:946:946) (1078:1078:1078))
        (PORT datad (846:846:846) (970:970:970))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (1024:1024:1024))
        (PORT datab (972:972:972) (1109:1109:1109))
        (PORT datac (943:943:943) (1075:1075:1075))
        (PORT datad (849:849:849) (974:974:974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (1025:1025:1025))
        (PORT datab (972:972:972) (1110:1110:1110))
        (PORT datac (943:943:943) (1075:1075:1075))
        (PORT datad (850:850:850) (974:974:974))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (1026:1026:1026))
        (PORT datab (973:973:973) (1110:1110:1110))
        (PORT datac (942:942:942) (1074:1074:1074))
        (PORT datad (851:851:851) (976:976:976))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (1021:1021:1021))
        (PORT datab (970:970:970) (1106:1106:1106))
        (PORT datac (946:946:946) (1079:1079:1079))
        (PORT datad (845:845:845) (969:969:969))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (1023:1023:1023))
        (PORT datab (971:971:971) (1108:1108:1108))
        (PORT datac (944:944:944) (1076:1076:1076))
        (PORT datad (848:848:848) (973:973:973))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2350:2350:2350) (2681:2681:2681))
        (PORT datab (1670:1670:1670) (1932:1932:1932))
        (PORT datac (2381:2381:2381) (2704:2704:2704))
        (PORT datad (1772:1772:1772) (2006:2006:2006))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2684:2684:2684))
        (PORT datab (1669:1669:1669) (1931:1931:1931))
        (PORT datac (2378:2378:2378) (2701:2701:2701))
        (PORT datad (1772:1772:1772) (2005:2005:2005))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2680:2680:2680))
        (PORT datab (1670:1670:1670) (1933:1933:1933))
        (PORT datac (2382:2382:2382) (2706:2706:2706))
        (PORT datad (1773:1773:1773) (2007:2007:2007))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2687:2687:2687))
        (PORT datab (1668:1668:1668) (1929:1929:1929))
        (PORT datac (2374:2374:2374) (2697:2697:2697))
        (PORT datad (1770:1770:1770) (2004:2004:2004))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2679:2679:2679))
        (PORT datab (1671:1671:1671) (1933:1933:1933))
        (PORT datac (2383:2383:2383) (2707:2707:2707))
        (PORT datad (1773:1773:1773) (2007:2007:2007))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2685:2685:2685))
        (PORT datab (1669:1669:1669) (1930:1930:1930))
        (PORT datac (2376:2376:2376) (2700:2700:2700))
        (PORT datad (1771:1771:1771) (2005:2005:2005))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2684:2684:2684))
        (PORT datab (1669:1669:1669) (1931:1931:1931))
        (PORT datac (2377:2377:2377) (2700:2700:2700))
        (PORT datad (1771:1771:1771) (2005:2005:2005))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1085:1085:1085))
        (PORT datab (929:929:929) (1083:1083:1083))
        (PORT datac (974:974:974) (1117:1117:1117))
        (PORT datad (938:938:938) (1060:1060:1060))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (1086:1086:1086))
        (PORT datab (928:928:928) (1081:1081:1081))
        (PORT datac (972:972:972) (1115:1115:1115))
        (PORT datad (941:941:941) (1063:1063:1063))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1085:1085:1085))
        (PORT datab (929:929:929) (1082:1082:1082))
        (PORT datac (973:973:973) (1116:1116:1116))
        (PORT datad (939:939:939) (1061:1061:1061))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1084:1084:1084))
        (PORT datab (930:930:930) (1084:1084:1084))
        (PORT datac (974:974:974) (1118:1118:1118))
        (PORT datad (937:937:937) (1058:1058:1058))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1083:1083:1083))
        (PORT datab (932:932:932) (1086:1086:1086))
        (PORT datac (976:976:976) (1120:1120:1120))
        (PORT datad (934:934:934) (1055:1055:1055))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1083:1083:1083))
        (PORT datab (933:933:933) (1086:1086:1086))
        (PORT datac (977:977:977) (1121:1121:1121))
        (PORT datad (933:933:933) (1054:1054:1054))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1083:1083:1083))
        (PORT datab (933:933:933) (1087:1087:1087))
        (PORT datac (977:977:977) (1121:1121:1121))
        (PORT datad (933:933:933) (1054:1054:1054))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (439:439:439))
        (PORT datac (364:364:364) (417:417:417))
        (PORT datad (302:302:302) (335:335:335))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst21111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (631:631:631))
        (PORT datab (2951:2951:2951) (3370:3370:3370))
        (PORT datad (542:542:542) (627:627:627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (336:336:336))
        (PORT datab (401:401:401) (471:471:471))
        (PORT datac (207:207:207) (258:258:258))
        (PORT datad (325:325:325) (373:373:373))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst4\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (419:419:419))
        (PORT datab (233:233:233) (290:290:290))
        (PORT datac (299:299:299) (356:356:356))
        (PORT datad (327:327:327) (376:376:376))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst4\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (417:417:417))
        (PORT datab (329:329:329) (380:380:380))
        (PORT datac (363:363:363) (416:416:416))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (359:359:359) (396:396:396))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (359:359:359) (397:397:397))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst4\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (406:406:406))
        (PORT datab (376:376:376) (435:435:435))
        (PORT datac (200:200:200) (254:254:254))
        (PORT datad (313:313:313) (375:375:375))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (339:339:339))
        (PORT datac (210:210:210) (262:262:262))
        (PORT datad (329:329:329) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst3\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (387:387:387) (450:450:450))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (399:399:399))
        (PORT datac (206:206:206) (257:257:257))
        (PORT datad (235:235:235) (304:304:304))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (470:470:470))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (372:372:372))
        (PORT datab (231:231:231) (276:276:276))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst444\|inst14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (470:470:470))
        (PORT datab (233:233:233) (278:278:278))
        (PORT datac (177:177:177) (213:213:213))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (268:268:268) (288:288:288))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (281:281:281))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (209:209:209) (251:251:251))
        (PORT datad (346:346:346) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst1\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (233:233:233))
        (PORT datab (376:376:376) (440:440:440))
        (PORT datac (110:110:110) (136:136:136))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (336:336:336) (390:390:390))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst2\|inst14\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (353:353:353))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (338:338:338) (365:365:365))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (275:275:275))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (279:279:279))
        (PORT datab (221:221:221) (268:268:268))
        (PORT datac (350:350:350) (402:402:402))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst6\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (377:377:377) (440:440:440))
        (PORT datac (111:111:111) (138:138:138))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst3\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (422:422:422))
        (PORT datab (232:232:232) (277:277:277))
        (PORT datac (318:318:318) (371:371:371))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst7\|inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (321:321:321))
        (PORT datab (479:479:479) (546:546:546))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst5\|inst3\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (471:471:471))
        (PORT datab (336:336:336) (390:390:390))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|Rg2\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (462:462:462) (487:487:487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (337:337:337))
        (PORT datab (336:336:336) (409:409:409))
        (PORT datac (321:321:321) (385:385:385))
        (PORT datad (313:313:313) (374:374:374))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (333:333:333))
        (PORT datab (333:333:333) (405:405:405))
        (PORT datac (323:323:323) (388:388:388))
        (PORT datad (318:318:318) (380:380:380))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (474:474:474))
        (PORT datab (369:369:369) (444:444:444))
        (PORT datac (361:361:361) (426:426:426))
        (PORT datad (362:362:362) (435:435:435))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (474:474:474))
        (PORT datab (369:369:369) (443:443:443))
        (PORT datac (361:361:361) (426:426:426))
        (PORT datad (362:362:362) (435:435:435))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (336:336:336))
        (PORT datab (335:335:335) (408:408:408))
        (PORT datac (322:322:322) (386:386:386))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (338:338:338))
        (PORT datab (337:337:337) (409:409:409))
        (PORT datac (321:321:321) (385:385:385))
        (PORT datad (313:313:313) (374:374:374))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (336:336:336))
        (PORT datab (336:336:336) (408:408:408))
        (PORT datac (321:321:321) (386:386:386))
        (PORT datad (314:314:314) (375:375:375))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2125:2125:2125))
        (PORT datab (1387:1387:1387) (1658:1658:1658))
        (PORT datac (1667:1667:1667) (1909:1909:1909))
        (PORT datad (1713:1713:1713) (2027:2027:2027))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2115:2115:2115))
        (PORT datab (1394:1394:1394) (1666:1666:1666))
        (PORT datac (1662:1662:1662) (1903:1903:1903))
        (PORT datad (1707:1707:1707) (2020:2020:2020))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2122:2122:2122))
        (PORT datab (1389:1389:1389) (1661:1661:1661))
        (PORT datac (1665:1665:1665) (1907:1907:1907))
        (PORT datad (1711:1711:1711) (2025:2025:2025))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2120:2120:2120))
        (PORT datab (1391:1391:1391) (1662:1662:1662))
        (PORT datac (1664:1664:1664) (1906:1906:1906))
        (PORT datad (1710:1710:1710) (2024:2024:2024))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2119:2119:2119))
        (PORT datab (1391:1391:1391) (1663:1663:1663))
        (PORT datac (1664:1664:1664) (1905:1905:1905))
        (PORT datad (1710:1710:1710) (2023:2023:2023))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2124:2124:2124))
        (PORT datab (1388:1388:1388) (1659:1659:1659))
        (PORT datac (1667:1667:1667) (1908:1908:1908))
        (PORT datad (1712:1712:1712) (2026:2026:2026))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX6\|inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2127:2127:2127))
        (PORT datab (1386:1386:1386) (1657:1657:1657))
        (PORT datac (1668:1668:1668) (1910:1910:1910))
        (PORT datad (1714:1714:1714) (2028:2028:2028))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
