// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uc")
  (DATE "10/12/2019 19:24:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ClkRg1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3077:3077:3077) (3324:3324:3324))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ClkRg2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3162:3162:3162) (3390:3390:3390))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ClearMC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (987:987:987))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ClearRg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2502:2502:2502))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Selector\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3114:3114:3114) (3334:3334:3334))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (781:781:781))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (766:766:766))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (2061:2061:2061))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2392:2392:2392) (2411:2411:2411))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2701:2701:2701) (2656:2656:2656))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3355:3355:3355) (3270:3270:3270))
        (IOPATH i o (3377:3377:3377) (3415:3415:3415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2549:2549:2549) (2541:2541:2541))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Clear\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4013:4013:4013) (3897:3897:3897))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Operation\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3538:3538:3538) (3766:3766:3766))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Operation\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3335:3335:3335) (3563:3563:3563))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Preset\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1217:1217:1217))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Preset\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1350:1350:1350))
        (IOPATH i o (3334:3334:3334) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Preset\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1176:1176:1176))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Preset\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (970:970:970))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ResetAll\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst23333)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3748:3748:3748))
        (PORT datab (3422:3422:3422) (3702:3702:3702))
        (PORT datac (3698:3698:3698) (4069:4069:4069))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21111)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3753:3753:3753))
        (PORT datab (3425:3425:3425) (3705:3705:3705))
        (PORT datac (3685:3685:3685) (4056:4056:4056))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1056:1056:1056))
        (PORT datac (3696:3696:3696) (4067:4067:4067))
        (PORT datad (3398:3398:3398) (3701:3701:3701))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1045:1045:1045) (1034:1034:1034))
        (PORT datac (3699:3699:3699) (4070:4070:4070))
        (PORT datad (3396:3396:3396) (3700:3700:3700))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3751:3751:3751))
        (PORT datab (3332:3332:3332) (3622:3622:3622))
        (PORT datac (3690:3690:3690) (4062:4062:4062))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3747:3747:3747))
        (PORT datac (3701:3701:3701) (4073:4073:4073))
        (PORT datad (3714:3714:3714) (4029:4029:4029))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3688:3688:3688) (4060:4060:4060))
        (PORT datad (3400:3400:3400) (3704:3704:3704))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\mem\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1057:1057:1057))
        (PORT datac (3687:3687:3687) (4059:4059:4059))
        (PORT datad (3400:3400:3400) (3704:3704:3704))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1050:1050:1050) (1038:1038:1038))
        (PORT datac (3686:3686:3686) (4058:4058:4058))
        (PORT datad (3401:3401:3401) (3705:3705:3705))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3749:3749:3749))
        (PORT datab (3331:3331:3331) (3621:3621:3621))
        (PORT datac (3697:3697:3697) (4068:4068:4068))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3747:3747:3747))
        (PORT datac (3700:3700:3700) (4071:4071:4071))
        (PORT datad (3713:3713:3713) (4028:4028:4028))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
