// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga")
  (DATE "10/13/2019 11:09:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (667:667:667) (658:658:658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1085:1085:1085) (1052:1052:1052))
        (PORT datac (1244:1244:1244) (1189:1189:1189))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (440:440:440))
        (PORT datad (347:347:347) (381:381:381))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (234:234:234))
        (PORT datac (352:352:352) (361:361:361))
        (PORT datad (612:612:612) (614:614:614))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst2\|inst9\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fpga_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (892:892:892))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (845:845:845))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (697:697:697))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (761:761:761))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (587:587:587))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (983:983:983))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (972:972:972))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (608:608:608))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|intermediate\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2351:2351:2351) (2551:2551:2551))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|intermediate\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2587:2587:2587))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (428:428:428))
        (PORT datab (370:370:370) (416:416:416))
        (PORT datac (354:354:354) (391:391:391))
        (PORT datad (362:362:362) (401:401:401))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (445:445:445))
        (PORT datab (370:370:370) (420:420:420))
        (PORT datac (583:583:583) (603:603:603))
        (PORT datad (363:363:363) (402:402:402))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (955:955:955) (969:969:969))
        (PORT ena (929:929:929) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (446:446:446))
        (PORT datab (378:378:378) (417:417:417))
        (PORT datac (342:342:342) (388:388:388))
        (PORT datad (344:344:344) (380:380:380))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (446:446:446))
        (PORT datab (583:583:583) (605:605:605))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (299:299:299))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (1593:1593:1593) (1618:1618:1618))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst1\|out_key\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst1\|out_key\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cpu\|inst1\|out_key\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1669:1669:1669) (1739:1739:1739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (364:364:364))
        (PORT datad (604:604:604) (600:600:600))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (392:392:392))
        (PORT datab (379:379:379) (382:382:382))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2571:2571:2571) (2734:2734:2734))
        (PORT datac (879:879:879) (868:868:868))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (669:669:669))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (605:605:605))
        (PORT datab (586:586:586) (579:579:579))
        (PORT datac (635:635:635) (643:643:643))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1512:1512:1512))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (625:625:625))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1512:1512:1512))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1073:1073:1073))
        (PORT datab (242:242:242) (311:311:311))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1512:1512:1512))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (665:665:665) (655:655:655))
        (PORT d[1] (420:420:420) (435:435:435))
        (PORT d[2] (635:635:635) (639:639:639))
        (PORT d[3] (656:656:656) (656:656:656))
        (PORT d[4] (721:721:721) (760:760:760))
        (PORT d[5] (701:701:701) (731:731:731))
        (PORT d[6] (1089:1089:1089) (1095:1095:1095))
        (PORT d[7] (655:655:655) (689:689:689))
        (PORT clk (1434:1434:1434) (1442:1442:1442))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1442:1442:1442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1443:1443:1443))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1408:1408:1408))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (672:672:672) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (673:673:673) (656:656:656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (673:673:673) (656:656:656))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (673:673:673) (656:656:656))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (692:692:692))
        (PORT datab (2671:2671:2671) (2841:2841:2841))
        (PORT datac (611:611:611) (616:616:616))
        (PORT datad (352:352:352) (350:350:350))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (688:688:688))
        (PORT datac (611:611:611) (613:613:613))
        (PORT datad (350:350:350) (348:348:348))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (360:360:360))
        (PORT datac (528:528:528) (515:515:515))
        (PORT datad (183:183:183) (208:208:208))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (395:395:395))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (353:353:353) (358:358:358))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (331:331:331))
        (PORT datad (353:353:353) (352:352:352))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (671:671:671) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (542:542:542))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (337:337:337) (365:365:365))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (647:647:647))
        (PORT datac (331:331:331) (338:338:338))
        (PORT datad (637:637:637) (646:646:646))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (352:352:352))
        (PORT datac (312:312:312) (319:319:319))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datab (515:515:515) (500:500:500))
        (PORT datac (331:331:331) (341:341:341))
        (PORT datad (597:597:597) (590:590:590))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (686:686:686))
        (PORT datab (2672:2672:2672) (2838:2838:2838))
        (PORT datac (331:331:331) (336:336:336))
        (PORT datad (764:764:764) (740:740:740))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (667:667:667) (659:659:659))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (246:246:246))
        (PORT datab (220:220:220) (288:288:288))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (684:684:684) (687:687:687))
        (PORT d[1] (691:691:691) (697:697:697))
        (PORT d[2] (855:855:855) (835:835:835))
        (PORT d[3] (817:817:817) (787:787:787))
        (PORT d[4] (682:682:682) (717:717:717))
        (PORT d[5] (685:685:685) (716:716:716))
        (PORT d[6] (661:661:661) (689:689:689))
        (PORT d[7] (663:663:663) (701:701:701))
        (PORT clk (1719:1719:1719) (1769:1769:1769))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1769:1769:1769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1770:1770:1770))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1735:1735:1735))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (982:982:982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (983:983:983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (983:983:983))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\cpu\|inst89\|altsyncram_component\|auto_generated\|ram_block1a10\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (983:983:983))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (862:862:862))
        (PORT datab (2568:2568:2568) (2731:2731:2731))
        (PORT datac (874:874:874) (862:862:862))
        (PORT datad (593:593:593) (574:574:574))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (527:527:527))
        (PORT datac (527:527:527) (510:510:510))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (832:832:832) (837:837:837))
        (PORT datac (875:875:875) (864:864:864))
        (PORT datad (592:592:592) (576:576:576))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (292:292:292))
        (PORT datab (195:195:195) (233:233:233))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (694:694:694))
        (PORT datab (2670:2670:2670) (2837:2837:2837))
        (PORT datac (612:612:612) (613:613:613))
        (PORT datad (339:339:339) (334:334:334))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (352:352:352))
        (PORT datab (347:347:347) (360:360:360))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|control_unit\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (694:694:694))
        (PORT datac (612:612:612) (613:613:613))
        (PORT datad (339:339:339) (334:334:334))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (199:199:199) (236:236:236))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cpu\|inst2\|inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1153:1153:1153))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (695:695:695) (696:696:696))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cpu\|inst2\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (382:382:382))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
