vendor_name = ModelSim
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/ULA/ula.bsf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/7seg.bdf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/register.bdf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/rom.qip
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/rom.vhd
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/op_sel.qip
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/op_sel.vhd
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/fpga.bdf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/cpu.bdf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/uc.bdf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/counter.bdf
source_file = 1, /home/ana/Documents/CollegeProjects/CPU/db/CPU.cbx.xml
source_file = 1, /home/ana/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ana/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ana/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ana/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uc
instance = comp, \ClkRg1~output\, ClkRg1~output, uc, 1
instance = comp, \ClkRg2~output\, ClkRg2~output, uc, 1
instance = comp, \ClearMC~output\, ClearMC~output, uc, 1
instance = comp, \ClearRg~output\, ClearRg~output, uc, 1
instance = comp, \Selector~output\, Selector~output, uc, 1
instance = comp, \Clear[0]~output\, Clear[0]~output, uc, 1
instance = comp, \Clear[1]~output\, Clear[1]~output, uc, 1
instance = comp, \Clear[2]~output\, Clear[2]~output, uc, 1
instance = comp, \Clear[3]~output\, Clear[3]~output, uc, 1
instance = comp, \Clear[4]~output\, Clear[4]~output, uc, 1
instance = comp, \Clear[5]~output\, Clear[5]~output, uc, 1
instance = comp, \Clear[6]~output\, Clear[6]~output, uc, 1
instance = comp, \Clear[7]~output\, Clear[7]~output, uc, 1
instance = comp, \Operation[0]~output\, Operation[0]~output, uc, 1
instance = comp, \Operation[1]~output\, Operation[1]~output, uc, 1
instance = comp, \Preset[0]~output\, Preset[0]~output, uc, 1
instance = comp, \Preset[1]~output\, Preset[1]~output, uc, 1
instance = comp, \Preset[2]~output\, Preset[2]~output, uc, 1
instance = comp, \Preset[3]~output\, Preset[3]~output, uc, 1
instance = comp, \mem[14]~input\, mem[14]~input, uc, 1
instance = comp, \mem[15]~input\, mem[15]~input, uc, 1
instance = comp, \mem[10]~input\, mem[10]~input, uc, 1
instance = comp, \ResetAll~input\, ResetAll~input, uc, 1
instance = comp, \mem[11]~input\, mem[11]~input, uc, 1
instance = comp, \mem[12]~input\, mem[12]~input, uc, 1
instance = comp, \mem[0]~input\, mem[0]~input, uc, 1
instance = comp, \mem[1]~input\, mem[1]~input, uc, 1
instance = comp, \mem[2]~input\, mem[2]~input, uc, 1
instance = comp, \mem[3]~input\, mem[3]~input, uc, 1
instance = comp, \inst5~0\, inst5~0, uc, 1
instance = comp, \mem[8]~input\, mem[8]~input, uc, 1
instance = comp, \mem[9]~input\, mem[9]~input, uc, 1
instance = comp, \mem[4]~input\, mem[4]~input, uc, 1
instance = comp, \mem[5]~input\, mem[5]~input, uc, 1
instance = comp, \mem[6]~input\, mem[6]~input, uc, 1
instance = comp, \mem[7]~input\, mem[7]~input, uc, 1
instance = comp, \mem[13]~input\, mem[13]~input, uc, 1
