|ula
S[3] <= mux:inst444.s
S[2] <= mux:inst2.s
S[1] <= mux:inst3.s
S[0] <= mux:inst4.s
A[3] => adder_4bits:inst6.A[3]
A[3] => multi2:inst1.i[3]
A[3] => subtractor_4bits:inst7.A[3]
A[3] => div2:inst.i[3]
A[2] => adder_4bits:inst6.A[2]
A[2] => multi2:inst1.i[2]
A[2] => subtractor_4bits:inst7.A[2]
A[2] => div2:inst.i[2]
A[1] => adder_4bits:inst6.A[1]
A[1] => multi2:inst1.i[1]
A[1] => subtractor_4bits:inst7.A[1]
A[1] => div2:inst.i[1]
A[0] => adder_4bits:inst6.A[0]
A[0] => multi2:inst1.i[0]
A[0] => subtractor_4bits:inst7.A[0]
A[0] => div2:inst.i[0]
B[3] => adder_4bits:inst6.B[3]
B[3] => subtractor_4bits:inst7.B[3]
B[2] => adder_4bits:inst6.B[2]
B[2] => subtractor_4bits:inst7.B[2]
B[1] => adder_4bits:inst6.B[1]
B[1] => subtractor_4bits:inst7.B[1]
B[0] => adder_4bits:inst6.B[0]
B[0] => subtractor_4bits:inst7.B[0]
SEL[1] => mux:inst444.sel[1]
SEL[1] => mux:inst2.sel[1]
SEL[1] => mux:inst3.sel[1]
SEL[1] => mux:inst4.sel[1]
SEL[0] => mux:inst444.sel[0]
SEL[0] => mux:inst2.sel[0]
SEL[0] => mux:inst3.sel[0]
SEL[0] => mux:inst4.sel[0]


|ula|mux:inst444
s <= inst14.DB_MAX_OUTPUT_PORT_TYPE
add => inst3142342342.IN0
sel[1] => inst13.IN0
sel[1] => inst1333333.IN2
sel[1] => inst11.IN2
sel[0] => inst.IN0
sel[0] => inst12.IN1
sel[0] => inst1333333.IN1
sub => inst12.IN0
div2 => inst1333333.IN0
multi2 => inst11.IN0


|ula|adder_4bits:inst6
S[3] <= full_adder:inst4.s
S[2] <= full_adder:inst3.s
S[1] <= full_adder:inst1.s
S[0] <= full_adder:inst.s
A[3] => full_adder:inst4.a
A[2] => full_adder:inst3.a
A[1] => full_adder:inst1.a
A[0] => full_adder:inst.a
B[3] => full_adder:inst4.b
B[2] => full_adder:inst3.b
B[1] => full_adder:inst1.b
B[0] => full_adder:inst.b


|ula|adder_4bits:inst6|full_adder:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
c_in => inst2.IN1
c_in => inst4.IN0
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_4bits:inst6|full_adder:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
c_in => inst2.IN1
c_in => inst4.IN0
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_4bits:inst6|full_adder:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
c_in => inst2.IN1
c_in => inst4.IN0
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_4bits:inst6|full_adder:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
c_in => inst2.IN1
c_in => inst4.IN0
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula|multi2:inst1
o[0] <= <GND>
o[1] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
i[0] => o[1].DATAIN
i[1] => o[2].DATAIN
i[2] => o[3].DATAIN
i[3] => ~NO_FANOUT~


|ula|subtractor_4bits:inst7
S[3] <= full_subtractor:inst4.d
S[2] <= full_subtractor:inst3.d
S[1] <= full_subtractor:inst1.d
S[0] <= full_subtractor:inst.d
A[3] => full_subtractor:inst4.a
A[2] => full_subtractor:inst3.a
A[1] => full_subtractor:inst1.a
A[0] => full_subtractor:inst.a
B[3] => full_subtractor:inst4.b
B[2] => full_subtractor:inst3.b
B[1] => full_subtractor:inst1.b
B[0] => full_subtractor:inst.b


|ula|subtractor_4bits:inst7|full_subtractor:inst
l_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
a => inst4.IN0
b => inst2.IN1
b => inst.IN1
l_in => inst1.IN1
l_in => inst3.IN0
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtractor_4bits:inst7|full_subtractor:inst1
l_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
a => inst4.IN0
b => inst2.IN1
b => inst.IN1
l_in => inst1.IN1
l_in => inst3.IN0
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtractor_4bits:inst7|full_subtractor:inst3
l_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
a => inst4.IN0
b => inst2.IN1
b => inst.IN1
l_in => inst1.IN1
l_in => inst3.IN0
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtractor_4bits:inst7|full_subtractor:inst4
l_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
a => inst4.IN0
b => inst2.IN1
b => inst.IN1
l_in => inst1.IN1
l_in => inst3.IN0
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ula|div2:inst
o[0] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= <GND>
i[0] => ~NO_FANOUT~
i[1] => o[0].DATAIN
i[2] => o[1].DATAIN
i[3] => o[2].DATAIN


|ula|mux:inst2
s <= inst14.DB_MAX_OUTPUT_PORT_TYPE
add => inst3142342342.IN0
sel[1] => inst13.IN0
sel[1] => inst1333333.IN2
sel[1] => inst11.IN2
sel[0] => inst.IN0
sel[0] => inst12.IN1
sel[0] => inst1333333.IN1
sub => inst12.IN0
div2 => inst1333333.IN0
multi2 => inst11.IN0


|ula|mux:inst3
s <= inst14.DB_MAX_OUTPUT_PORT_TYPE
add => inst3142342342.IN0
sel[1] => inst13.IN0
sel[1] => inst1333333.IN2
sel[1] => inst11.IN2
sel[0] => inst.IN0
sel[0] => inst12.IN1
sel[0] => inst1333333.IN1
sub => inst12.IN0
div2 => inst1333333.IN0
multi2 => inst11.IN0


|ula|mux:inst4
s <= inst14.DB_MAX_OUTPUT_PORT_TYPE
add => inst3142342342.IN0
sel[1] => inst13.IN0
sel[1] => inst1333333.IN2
sel[1] => inst11.IN2
sel[0] => inst.IN0
sel[0] => inst12.IN1
sel[0] => inst1333333.IN1
sub => inst12.IN0
div2 => inst1333333.IN0
multi2 => inst11.IN0


