|uc
ClkRg1 <= mem[14].DB_MAX_OUTPUT_PORT_TYPE
mem[15] => ClkRg2.DATAIN
mem[14] => ClkRg1.DATAIN
mem[13] => ~NO_FANOUT~
mem[12] => Selector.DATAIN
mem[11] => inst5.IN1
mem[11] => inst.IN0
mem[11] => inst3.IN1
mem[10] => inst7.IN0
mem[10] => inst4.IN0
mem[10] => inst3.IN0
mem[9] => Operation[1].DATAIN
mem[8] => Operation[0].DATAIN
mem[7] => ~NO_FANOUT~
mem[6] => ~NO_FANOUT~
mem[5] => ~NO_FANOUT~
mem[4] => ~NO_FANOUT~
mem[3] => inst16.IN0
mem[3] => inst15.IN0
mem[2] => inst18.IN0
mem[2] => inst14.IN0
mem[1] => inst20.IN0
mem[1] => inst13.IN0
mem[0] => inst22.IN0
mem[0] => inst12.IN0
ClkRg2 <= mem[15].DB_MAX_OUTPUT_PORT_TYPE
ClearMC <= inst23333.DB_MAX_OUTPUT_PORT_TYPE
ResetAll => inst23333.IN0
ResetAll => inst21111.IN0
ClearRg <= inst21111.DB_MAX_OUTPUT_PORT_TYPE
Selector <= mem[12].DB_MAX_OUTPUT_PORT_TYPE
Clear[7] <= 777[0].DB_MAX_OUTPUT_PORT_TYPE
Clear[6] <= 777[1].DB_MAX_OUTPUT_PORT_TYPE
Clear[5] <= 777[2].DB_MAX_OUTPUT_PORT_TYPE
Clear[4] <= 777[3].DB_MAX_OUTPUT_PORT_TYPE
Clear[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Clear[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Clear[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Clear[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= mem[9].DB_MAX_OUTPUT_PORT_TYPE
Operation[0] <= mem[8].DB_MAX_OUTPUT_PORT_TYPE
Preset[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Preset[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Preset[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Preset[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


